spring.application.name=web

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.yixfxhycfwxfsdibkcfs&password=lYlGwcMIpIv229WJ
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.jycxmlzupcekduxfhfns&password=FwL81mhcp2K4g8Pj
#spring.datasource.username=postgres
#spring.datasource.password=3D=g_K;Z+"OFC{.7

#spring.jpa.hibernate.ddl-auto=create


server.error.include-message=always
#logging.level.org.springframework=DEBUG

# Maximum size allowed for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum size allowed for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB
# Temp location for storing multipart files.
spring.servlet.multipart.location=/tmp

