spring.application.name=web

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hueharmony
spring.datasource.username=postgres
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
#logging.level.org.springframework=DEBUG

# Maximum size allowed for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum size allowed for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB
# Temp location for storing multipart files.
spring.servlet.multipart.location=/tmp